  Contentfuloptions__DeliveryApiKey="your key"
  Contentfuloptions__ManagementApiKey=<cma_access_token>
  Contentfuloptions__PreviewApiKey="your key"
  Contentfuloptions__SpaceId="your id"
  Contentfuloptions__UsePreviewApi=false
  Contentfuloptions__MaxNumberOfRateLimitRetries=0
